******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu Dec 12 21:19:10 2024


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 139623
	DOF Constraints: 1023
	Elements: 10100
		Assembled: 10100
		Implicit: 0
	Nodes: 46541
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 11069649
	Nonzeros in Preconditioner: 1667855
		*** Precond Reorder: MLD ***
		Nonzeros in V: 902736
		Nonzeros in factor: 485873
		Equations in factor: 3204
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 5.95101e+09
	Total Iterations In PCG: 111
	Average Iterations Per Load Case:  111.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 8.77707e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.14        0.16

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.06        0.12
	     Preconditioner Factoring                0.02        0.17
	     Apply Boundary Conditions               0.00        0.02
	     Preconditioned CG Iterations            0.83        0.86
	          Multiply With A                    0.63        0.65
	               Multiply With A22             0.61        0.64
	          Solve With Precond                 0.17        0.17
	               Solve With Bd                 0.03        0.02
	               Multiply With V               0.08        0.09
	               Communication Overhead        0.02        0.00
	               Direct Solve                  0.05        0.04
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.91 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       1.17 secs
******************************************************************************
	Total Memory Usage at CG         :       1.27 GB
	PCG Memory Usage at CG           :       0.16 GB
	Memory Usage for Matrix          :       0.11 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      70.07 GB/s
	Multiply with A GFLOP Rate       :       7.52 GFlops
	Solve With Precond GFLOP Rate    :       4.68 GFlops
	Precond Factoring GFLOP Rate     :       0.56 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

