


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2021 R1          BUILD 21.1        20:27:32    12/14/2024

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.64271E-01 -0.12932       0.0000       0.0000    
